<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>时光放映机</title>
	<link href="http://roboto-webfont.googlecode.com/svn/trunk/roboto.all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
</head>
<body>
<div class="container">
	<div class="header">
		<span class="icon"></span>
		<h1>时光放映机・Memories</h1>
		<ol>
			<li class="">挑选照片</li>
			<li class="">排列照片，添加心情文字</li>
			<li class="on">安装你的放映机</li>
		</ol>
	</div>
	<div id="step1" class="off">
		<ul class="tabs" id="imageNav">
			<li tabid="frameGallery">图库</li>
			<li tabid="framePhotosync" class="on">豌豆荚 Photosync</li>
			<li tabid="frameQzone">Qzone</li>
			<li tabid="frameFlickr">Flickr</li>
			<li tabid="frameRenren">人人</li>
			<li tabid="frameUrl">手工输入网址</li>
		</ul>
		<div class="tabframe" id="imageFrame">
			<div id="frameGallery" class="frame">
				<p class="intro">
					点击「+」收藏喜欢的照片。<br>
					要添加自己的照片，请点击社交网站并登录。
				</p>
				<ul class="gallery">
					<li>
						<div class="image-tool">
							<span class="add">+</span>
						</div>
						<img src="img/thumb150.png">
					</li>
				</ul>
			</div>
			<div id="framePhotosync" class="frame">
				<p class="intro">
					点击「+」收藏喜欢的照片。
				</p>
				<ul class="gallery">
					<li>
						<div class="image-tool">
							<span class="add">+</span>
						</div>
						<img src="img/thumb150.png">
					</li>
				</ul>
			</div>
			<div id="frameQzone" class="frame">
				<p class="intro">
					点击「+」收藏喜欢的照片。
				</p>
				<p class="intro">
					<strong>相册</strong>
					<select name="select" id="selectQzone">
						<option>全部</option>
					</select>
				</p>
				<ul class="gallery">
					<li>
						<div class="image-tool">
							<span class="add">+</span>
						</div>
						<img src="img/thumb150.png">
					</li>
				</ul>
			</div>
			<div id="frameFlickr" class="frame">
				<p class="intro">
					点击「+」收藏喜欢的照片。
				</p>
				<ul class="gallery">
					<li>
						<div class="image-tool">
							<span class="add">+</span>
						</div>
						<img src="img/thumb150.png">
					</li>
				</ul>
			</div>
			<div id="frameRenren" class="frame">
				<p class="intro">
					点击「+」收藏喜欢的照片。
				</p>
				<p class="intro">
					<strong>相册</strong>
					<select name="select" id="selectQzone">
						<option>全部</option>
					</select>
				</p>
				<ul class="gallery">
					<li>
						<div class="image-tool">
							<span class="add">+</span>
						</div>
						<img src="img/thumb150.png">
					</li>
				</ul>
			</div>
			<div id="frameUrl" class="frame on">
				<p class="intro">
					点击「+」收藏喜欢的照片。为保证效果，请打开大图页面添加大于400×400的照片。
				</p>
				<p class="intro">
					<strong>请输入地址</strong>
					<input type="text" id="url" value="http://500px.com">
					<span class="urlgo" id="urlGo">前往</span>
					<a href="###" id="urlBack">后退</a>
					<a href="###" id="urlFwd">前进</a>
				</p>
				<iframe src="" frameborder="0" id="urlGallery"></iframe>				
			</div>
		</div>
		<div class="tools">
			<ul class="thumbs">
				<li>
					<div class="image-tool">
						<span class="delete">×</span>
					</div>
					<img src="img/thumb.png">
				</li>
				<li>
					<div class="image-tool">
						<span class="delete">×</span>
					</div>
					<img src="img/thumb.png">
				</li>
				<li>
					<div class="image-tool">
						<span class="delete">×</span>
					</div>
					<img src="img/thumb.png">
				</li>
				<li>
					<div class="image-tool">
						<span class="delete">×</span>
					</div>
					<img src="img/thumb.png">
				</li>
				<li>
					<div class="image-tool">
						<span class="delete">×</span>
					</div>
					<img src="img/thumb.png">
				</li>
				<li>
					<div class="image-tool">
						<span class="delete">×</span>
					</div>
					<img src="img/thumb.png">
				</li>
				<li>
					<div class="image-tool">
						<span class="delete">×</span>
					</div>
					<img src="img/thumb.png">
				</li>
				<li>
					<div class="image-tool">
						<span class="delete">×</span>
					</div>
					<img src="img/thumb.png">
				</li>
				<li>
					<div class="image-tool">
						<span class="delete">×</span>
					</div>
					<img src="img/thumb.png">
				</li>
				<li>
					<div class="image-tool">
						<span class="delete">×</span>
					</div>
					<img src="img/thumb.png">
				</li>
			</ul>
			<span class="meta">
				已经挑选了 <span class="count">10</span> 张照片
			</span>
			<span class="nextstep">下一步</span>
			<br style="clear:both" />
		</div>
	</div>
	<div id="step2" class="off">
		<div id="edit">
			<div class="preview">
				<p class="intro">预览</p>
				<div id="previewContainer"></div>
			</div>
			<div class="descriptions">
				<p class="intro"><strong>编辑</strong> 请排列图片顺序，添加心情文字</p>
				<ul class='photoeditor'>
					<li>
						<div class="wrap">
							<div class="image-tool">
								<span class="up">上</span>
								<span class="down">下</span>
								<span class="delete">×</span>
							</div>
							<img src="img/thumb150.png">
						</div>
						<textarea cols="30" rows="4"></textarea></li>
					<li>
						<div class="wrap">
							<div class="image-tool">
								<span class="up">上</span>
								<span class="down">下</span>
								<span class="delete">×</span>
							</div>
							<img src="img/thumb150.png">
						</div>
						<textarea cols="30" rows="4"></textarea></li>
					<li>
						<div class="wrap">
							<div class="image-tool">
								<span class="up">上</span>
								<span class="down">下</span>
								<span class="delete">×</span>
							</div>
							<img src="img/thumb150.png">
						</div>
						<textarea cols="30" rows="4"></textarea></li>
				</ul>
			</div>
			<br style="clear:both" />
		</div>
		<div class="tools">
			<span class="nextstep">下一步</span>
			<span class="prevstep">上一步</span>
		</div>
	</div>
	<div id="step3" class="">
		<div id="finish">
			<div class="preview">
				<p class="intro">预览</p>
				<div id="previewContainer"></div>
			</div>
			<div class="descriptions">
				<p class="intro"><strong>恭喜</strong></p>
				<p class="intro">
					<img src="img/gift.png">
				</p>
				<p class="intro">
					我们已经帮您生成了一个专属于您的心情应用。<br/> 或许它将成为您甜蜜的礼物。
				</p>
				<p class="intro">请连接手机，即刻安装：</p>
				<p class="intro"><a href="###" class="install">安装到手机</a></p>
				<p class="intro">安装成功后，记得选择「时光放映机」打开。</p>
			</div>
			<br style="clear:both" />
		</div>
		<div class="tools">
			<span class="nextstep disabled">下一步</span>
			<span class="prevstep">上一步</span>			
		</div>
	</div>
</div>
</body>
</html>